import { InjectionToken } from "@angular/core";

export let LAXIMO_TRANSLATIONS = new InjectionToken("AlertTranslations");

export interface ILaximoTranslations {
    PARAMETERS: any    
}

export const laximo_translations: ILaximoTranslations = {
    PARAMETERS: {
        "default_RUS": "Неизвестная ошибка",
        "Для региона_UKR": "Для регiону",
        "series_code_RUS": "Код серии",
        "series_code_UKR": "Код серiї",
        "Двигатель_UKR": "Двигун",
        "bodyStyle_RUS": "Тип кузова",
        "bodyStyle_UKR": "Тип кузова",
        "steering_RUS": "Руль",
        "steering_UKR": "Кермо",
        "series_description_RUS": "Описание серии",
        "series_description_UKR": "Опис серiї",
        "prodPeriod_RUS": "Годы производства",
        "prodPeriod_UKR": "Роки виробництва",
        "market_UKR": "Ринок",
        "market_RUS": "Рынок",
        "prodRange_UKR": "Роки виробництва",
        "prodRange_RUS": "Годы производства",
        "Серия_UKR": "Серiя",
        "series_type_UKR": "Тип серiї",
        "series_type_RUS": "Тип серии",
        "Тип кузова_UKR": "Тип кузова",
        "catalogCode_UKR": "Номер по каталогу",
        "catalogCode_RUS": "Номер по каталогу",
        "vehicleType_RUS": "Тип авто",
        "vehicleType_UKR": "Тип авто",
        "country_UKR": "Країна",
        "country_RUS": "Страна",
        "profileDescription_UKR": "Опис",
        "profileDescription_RUS": "Описание",
        "family_UKR": "Сiмейство",
        "family_RUS": "Семейство",
        "vehicleCategory_UKR": "Категорiя авто",
        "vehicleCategory_RUS": "Категория авто",
        "vehicleClass_UKR": "Клас авто",
        "vehicleClass_RUS": "Класс авто",
        "Опции_UKR": "Опцiї",
        "Модель выпускается по_UKR": "Модель выпускається по",
        "Модель выпускается с_UKR": "Модель выпускається з",
        "Комплектация_UKR": "Комплектацiя",        
        "Выпущено_UKR": "Випущено",
        "Описание_UKR": "Опис",
        "Модификация_UKR": "Модифiкацiя",
        "autoid_UKR": "Ид авто",
        "autoid_RUS": "Ид авто",
        "drive_UKR": "КПП",
        "drive_RUS": "КПП",
        "carLine_UKR": "Лiнiя авто",
        "carLine_RUS": "Линия авто",
        "destinationRegion_UKR": "Регiон поставки",
        "destinationRegion_RUS": "Регион поставки",
        "modelYear_UKR": "Рiк випуску",
        "modelYear_RUS": "Год выпуска",
        "catalogNo_UKR": "Номер по каталогу",
        "catalogNo_RUS": "Номер по каталогу",
        "variant_UKR": "Варiант",
        "variant_RUS": "Вариант",
        "aggregates_UKR": "Комплектацiя",
        "aggregates_RUS": "Комплектация",
        //find-by-auto
        "Год_UKR": "Рiк",
        "Семейство_UKR": "Сiмейство",
        "Год выпуска_UKR": "Рiк випуску",
        "Категория ТС_UKR": "Категорiя ТС",
        "Количество дверей_UKR": "Кiлькiсть дверей",
        "Расположение руля_UKR": "Положення керма",
        "Топливная система_UKR": "Паливна система",
        "Тип автомобиля_UKR": "Тип автомобiля",
        "Тип двигателя_UKR": "Тип двигуна",
        "Тип трансмиссии_UKR": "Тип трансмiсiї",
        "Рынок сбыта_UKR": "Ринок сбуту",
        "Рулевое управление_UKR": "Рульове управлiння",
        "Рынок_UKR": "Ринок",       

        "Market_UKR": "Ринок",  
        "Market_RUS": "Рынок",  
        "Model_UKR": "Модель",  
        "Model_RUS": "Модель",  
        "Year_UKR": "Рiк",
        "Year_RUS": "Год",
        "Door_UKR": "Дверей",
        "Door_RUS": "Дверей",  
        "Vehicle Name_UKR": "Назва",
        "Vehicle Name_RUS": "Название",
        "Vehicle Model_UKR": "Модель",
        "Vehicle Model_RUS": "Модель",  
        "Vehicle Type_UKR": "Тип",
        "Vehicle Type_RUS": "Тип",
        "Vehicle Family_UKR": "Сiмейство",
        "Vehicle Family_RUS": "Семейство",  
        "Engine_UKR": "Двигун",
        "Engine_RUS": "Двигатель",  
        "Classification_UKR": "Классифiкацiя",
        "Classification_RUS": "Классификация",  
        "Transmission_UKR": "Трансмiсiя",
        "Transmission_RUS": "Трансмиссия",  
        "Body_UKR": "Кузов",
        "Body_RUS": "Кузов",  
        "Region_UKR": "Регiон",
        "Region_RUS": "Регион",  
        "Area_UKR": "Регiон",
        "Area_RUS": "Регион",  
        "Grade_UKR": "Клас",
        "Grade_RUS": "Класс"
    }
}